CalculatorWithGrid/MainWindow.xaml

<Window x:Class="CalculatorWithGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWithGrid"
        mc:Ignorable="d"
        Title="Calculator With Grid" Height="525" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="resultLabel"
               Content="0"
               Grid.ColumnSpan="4"
               Grid.Row="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"/>

        <!--Colonna 1 (Partono da 0)-->
        <Button x:Name="buttonAC"
                Content="AC"
                Grid.Row="1"
                Margin="5"
                FontSize="20"/>

        <Button x:Name="buttonNegative" Content="+/-"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                FontSize="20"/>

        <Button x:Name="buttonPercentage"
                Content="%"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                FontSize="20"/>

        <Button x:Name="buttonDivision" Content="/" Click="OperationButton_Event"
                Grid.Row="1"
                Grid.Column="3"
                Margin="5"
                FontSize="20"/>
        
        <!--Colonna 2-->
        <Button x:Name="buttonSeven" Content="7" Click="ButtonSeven_Click"
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                FontSize="20"/>

        <Button x:Name="buttonEight" Content="8" Click="ButtonEight_Click"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                FontSize="20"/>
        
        <Button x:Name="buttonNine" Content="9" Click="ButtonNine_Click"
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                FontSize="20"/>

        <Button x:Name="buttonTimes" Content="*" Click="OperationButton_Event"
                Grid.Row="2"
                Grid.Column="3"
                Margin="5"
                FontSize="20"/>
        
        <!--Colonna 3-->

        <Button x:Name="buttonFour" Content="4" Click="ButtonFour_Click"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                FontSize="20"/>

        <Button x:Name="buttonFive" Content="5" Click="ButtonFive_Click"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                FontSize="20"/>

        <Button x:Name="buttonSix" Content="6" Click="ButtonSix_Click"
                Grid.Row="3"
                Grid.Column="2"
                Margin="5"
                FontSize="20"/>

        <Button x:Name="buttonMinus" Content="-" Click="OperationButton_Event"
                Grid.Row="3"
                Grid.Column="3"
                Margin="5"
                FontSize="20"/>
        
        <!--Colonna 4-->

        <Button x:Name="buttonOne" Content="1" Click="ButtonOne_Click"
                Grid.Row="4"
                Grid.Column="0"
                Margin="5"
                FontSize="20"/>

        <Button x:Name="buttonTwo" Content="2" Click="ButtonTwo_Click"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                FontSize="20"/>

        <Button x:Name="buttonThree" Content="3" Click="ButtonThree_Click"
                Grid.Row="4"
                Grid.Column="2"
                Margin="5"
                FontSize="20"/>

        <Button x:Name="buttonPlus" Content="+" Click="OperationButton_Event"
                Grid.Row="4"
                Grid.Column="3"
                Margin="5"
                FontSize="20"/>
        
        <!--Colonna 5-->

        <Button x:Name="buttonZero" Content="0" Click="ButtonZero_Click"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="5"
                FontSize="20"/>

        <Button x:Name="buttonDot" Content="." Click="ButtonDot_Click"
                Grid.Row="5"
                Grid.Column="2"
                Margin="5"
                FontSize="20"/>

        <Button x:Name="buttonEqual" Content="="
                Grid.Row="5"
                Grid.Column="3"
                Margin="5"
                FontSize="20"
                Background="BlanchedAlmond"/>



    </Grid>
</Window>
